MICHAEL RICHARDSONW1234567Fall   2020CMPS 161  ALGORITHM DSGN/IMPLMNT I    A3
MICHAEL RICHARDSONW1234567Fall   2020ENGL 101  FRESHMAN COMPOSITION        B3
MICHAEL RICHARDSONW1234567Fall   2020MATH 200  CALCULUS I                  C5
MICHAEL RICHARDSONW1234567Fall   2020HIST 101  WESTERN CIVILIZATION TO 1500A3
MICHAEL RICHARDSONW1234567SPRING 2021CMPS 280  ALGORITHM DSGN/IMPLEM II    A3
MICHAEL RICHARDSONW1234567SPRING 2021ENGL 102  CRITICAL READING AND WRIT   A3
MICHAEL RICHARDSONW1234567SPRING 2021MATH 201  CALCULUS II                 A5
MICHAEL RICHARDSONW1234567FALL   2021CMPS 315  SYSTEM ADMIN                B3
MICHAEL RICHARDSONW1234567FALL   2021CMPS 401  SURVEY PROG LANG            A3
MICHAEL RICHARDSONW1234567FALL   2021MATH 370  ABSTRACT ALGEBRA I          B3
MICHAEL RICHARDSONW1234567FALL   2021MATH 392  NUMERICAL METHODS           A3